sonar.organization=${SONAR_ORGANIZATION}
sonar.projectKey=${SONAR_PROJECT_KEY}

# Monorepo
sonar.sources=backend/src,frontend/src
sonar.tests=backend/test,backend/src,frontend/src

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/.vite/**,**/prisma/migrations/**

# Coverage JS/TS (LCOV)
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info
