sonar.organization=${SONAR_ORGANIZATION}
sonar.projectKey=${SONAR_PROJECT_KEY}

# Sources (code)
sonar.sources=backend/src,frontend/src

# Tests (dossiers de tests uniquement)
sonar.tests=backend/test

# Inclusions tests (au cas où)
sonar.test.inclusions=backend/test/**/*.test.ts,backend/test/**/*.spec.ts

# Exclusions standard
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/.vite/**,**/prisma/migrations/**

# Coverage (tu as Jest back)
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
# Coverage pour le frontend (Vitest)
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
